<div class="modal fade" id="backInStockModal" tabindex="-1" role="dialog" aria-labelledby="backInStockModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title request-password-title">                
                    <isif condition="${!empty(pdict.backInStockContentAsset) && pdict.backInStockContentAsset.isOnline()}">
                        <isprint value="${pdict.backInStockContentAsset.custom.body}" />
                    </isif>
                </h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body">
                <isinclude template="product/components/backInStockForm"/>
            </div>
        </div>
    </div>
</div>
