## cartridge.properties for cartridge plugin_backinstock
#Sun Dec 26 2021 11:00:30 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.plugin_backinstock.multipleLanguageStorefront=true
demandware.cartridges.plugin_backinstock.id=plugin_backinstock
