## cartridge.properties for cartridge home_show_extender
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.home_show_extender.multipleLanguageStorefront=true
demandware.cartridges.home_show_extender.id=home_show_extender
