## cartridge.properties for cartridge extend_form_editprofile
#Thu Dec 16 2021 18:28:27 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.extend_form_editprofile.multipleLanguageStorefront=true
demandware.cartridges.extend_form_editprofile.id=extend_form_editprofile
    