## cartridge.properties for cartridge app_custom_starwars
#Sat Dec 18 2021 18:57:20 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.app_custom_starwars.multipleLanguageStorefront=true
demandware.cartridges.app_custom_starwars.id=app_custom_starwars
