<isdecorate template="common/layout/page">
    
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.newsletter','forms',null)}</h1>
    </div>
    <div class="container">
        
        <div class="row">
            <div class="col text-center">
                <form action="${URLUtils.url('Newsletter-Save')}" class="edit-profile-form" method="POST">
                    <div class="form-group
                        <isif condition="${pdict.newsletterForm.email.mandatory === true}">required</isif>">
                        <label class="form-control-label" for="email">
                            <isprint value="${pdict.newsletterForm.email.label}" encoding="htmlcontent" />
                        </label>
                        <input type="email" class="form-control" id="email">
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="form-group
                        <isif condition="${pdict.newsletterForm.fullname.mandatory === true}">required</isif>">
                        <label class="form-control-label" for="fullname">
                            <isprint value="${pdict.newsletterForm.fullname.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="fullname">
                        <div class="invalid-feedback"></div>
                    </div>

                    <div class="form-group
                        <isif condition="${pdict.newsletterForm.skinType.mandatory === true}">required</isif>">
                        <label class="form-control-label" for="skinType">
                            <isprint value="${pdict.newsletterForm.skinType.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="skinType">
                        <div class="invalid-feedback"></div>
                    </div>

                    
                    <div class="row">
                       

                        <div class="col">
                            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</isdecorate>
