## cartridge.properties for cartridge app_custom_newsletter
#Thu Dec 23 2021 19:40:09 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.app_custom_newsletter.multipleLanguageStorefront=true
demandware.cartridges.app_custom_newsletter.id=app_custom_newsletter
