button.backinstock=Notify me when back in stock
modal.title=Please, fill your phone number to subscribe for notification
msg.backinstock=Subscribe to receive text notificaitons when the product comes back in stock
msg.form.success=Your subscription was processed successfully
msg.form.error=Ops...something went wrong. Please, try again.
label.input.backinstock.phone=Phone
button.notify=Notify me
